% Function that performs permutation tests, for comparing data from
% different conditions or areas.
% The procedure is performed for each time step in the data.

% Inputs:
%       acc1: accuracies from data - 1
%       acc2: accuracies from data - 2
%       n_perm: number of permutations to be performed
%       analysis_type: type of permutations to perform ("one" or "two" - sided)

% Outputs:
%       p_values: one- or two-sided p-value for observed data,l determined
%                 by "type" input
%       obs_diff: observed difference (directly from data)
%       null_dist: ditribution of differences generated by the permutations

function [p_values, obs_diff, null_dist] = perm(acc1, acc2, n_perm, analysis_type)

    % Calculate the observed difference per time step.
    obs_diff = [mean(acc1) - mean(acc2); mean(acc2) - mean(acc1)];

    % Concatenate the two data matrices.
    all_acc = vertcat(acc1, acc2);

    % Initialize the null distribution matrix.
    null_dist = nan(n_perm,size(acc1,2));

    % Initialize p-values array for each time step.
    p_values = nan(2,size(acc1,2));

    % Perform permutations.
    for p=1:n_perm
        % Select random indices to permute at each time step.
        indices = zeros(size(all_acc,1),size(all_acc,2));
        all_acc_perm = zeros(size(all_acc,1),size(all_acc,2));
        for t=1:size(all_acc,2)
            indices(:,t) = randperm(size(all_acc,1));
            % Shuffle the data.
            all_acc_perm(:,t) = all_acc(indices(:,t),t);
        end

        % Split the data.
        acc1_rand = all_acc_perm(1:size(acc1,1),:);
        acc2_rand = all_acc_perm((size(acc1,1)+1):end,:);

        % Calculate the null distribution accuracy.
        null_dist(p,:) = mean(acc1_rand) - mean(acc2_rand);
    end

    % Sort the null distribution at each time step.
    null_dist = sort(null_dist);

    % Calculate p-value at each time step.
    if strcmpi(analysis_type,'one')
        for t=1:size(acc1,2)
            p_values(1,t) = sum( null_dist(:,t)>=obs_diff(1,t) ) / n_perm;
        end
    elseif strcmpi(analysis_type,'two')
        for t=1:size(acc1,2)
            p_values(1,t) = sum( abs(null_dist(:,t)) >= obs_diff(1,t) ) / n_perm;
            p_values(2,t) = sum( abs(null_dist(:,t)) >= obs_diff(2,t) ) / n_perm;
        end
    end

end